     13733_8.variant U     Papuan
     13748_1.variant U     Papuan
     13748_3.variant U     Papuan
     13748_5.variant U     Papuan
     13748_6.variant U     Papuan
     13748_7.variant U     Papuan
     13748_8.variant U     Papuan
     13784_1.variant U     Papuan
     13784_2.variant U     Papuan
     13784_3.variant U     Papuan
     13784_4.variant U     Papuan
     13784_5.variant U     Papuan
         and_NC_a_03 U and_NC_a_03
         and_TR_b_01 U and_TR_b_01
                  SM U         SM
     Andaman.variant U HistAndaman
   HGDP00542.variant U     Papuan
   HGDP00927.variant U     Yoruba
LP6005443-DNA_E11.variant U       Mixe
LP6005443-DNA_F11.variant U       Mixe
       ONG-1.variant U       Onge
       ONG-4.variant U       Onge
       ONG-8.variant U       Onge
       ONG-9.variant U       Onge
      ONG-12.variant U       Onge
      ONG-14.variant U       Onge
        PIL1.variant U    Pilbara
        PIL2.variant U    Pilbara
        PIL3.variant U    Pilbara
        PIL4.variant U    Pilbara
        PIL5.variant U    Pilbara
        PIL6.variant U    Pilbara
        PIL7.variant U    Pilbara
        PIL8.variant U    Pilbara
        PIL9.variant U    Pilbara
       PIL10.variant U    Pilbara
       PIL11.variant U    Pilbara
       PIL12.variant U    Pilbara
   SS6004472.variant U     Papuan
   SS6004475.variant U     Yoruba
   SS6004477.variant U Australian
   SS6004478.variant U Australian
   SS6004479.variant U       Mixe
         WD1.variant U   WCDesert
       WD2-1.variant U   WCDesert
         WD3.variant U   WCDesert
       WD4-1.variant U   WCDesert
         WD5.variant U   WCDesert
         WD8.variant U   WCDesert
       WD13a.variant U   WCDesert
